# tasklist

./: LICENSE  pom.xml  readme.md
src/main/java/controllers/: CreateServlet.java  DestroyServlet.java  EditServlet.java  IndexServlet.java  NewServlet.java  ShowServlet.java  UpdateServlet.java
src/main/java/filters/: EncodingFilter.java
src/main/webapp/: _form.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/layout/: app.jsp
src/main/webapp/WEB-INF/views/tasks/: edit.jsp  index.jsp  new.jsp  show.jsp
